{
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/parser" },
    { "path": "./packages/resolver" },
    { "path": "./packages/module" },
    { "path": "./packages/graph" },
    { "path": "./packages/transformer" },
    { "path": "./packages/generator" },
    { "path": "./packages/runtime" },
    { "path": "./packages/compiler" }
  ]
}