{
  "name": "@mini-webpack/examples",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mini-webpack/generator": "workspace:*",
    "@mini-webpack/graph": "workspace:*",
    "@mini-webpack/parser": "workspace:*",
    "@mini-webpack/transformer": "workspace:*",
    "@mini-webpack/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.3.0"
  }
}